{"locale": "", "lang": "en", "install_dir": "/media/pelissd/GOG", "keep_installers": false, "stay_logged_in": true, "show_fps": false, "use_dark_theme": true, "show_hidden_games": true, "show_windows_games": true, "keep_window_maximized": true, "installed_filter": false, "create_applications_file": true, "refresh_token": "aUcxxWVYym40R5c1Rxy-J3xRymLWq_qYQxeHfkaVyxiVh_HFlIIxWKC01evYSFJc", "username": "hmbrgrghn1"}